[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.21.0
  arduino-libraries/LiquidCrystal@^1.0.7

board_build.partitions = huge_app.csv
